<!DOCTYPE html>
<html>
<head>
  <title>blacket2 portfolio website</title>
  <style type="text/css">
  body {
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: blue;
    background-color: #d3d3d3 }
	h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
	h2 {
		display: inline;
	}
  </style>
</head>

<body>

  <a href="index.html">Index</a> | 
  <a href="aboutme.html">About Me</a> | 
  <a href="resume.pdf">Resume</a> | 
  <a href="links.html">Helpful Links</a>

<h1>Alex Blacketor</h1>

<img src="profile.jpg" alt="Profile" style="width:120;height:178px;">

<p>Welcome to my portfolio website!

<p>It's nothing special yet, but at least i have a working index file, and some broken links!

<p>There should be more here, but I don't know what yet.

<ul class="navbar">
	<li><p>Cool paragraphs
	<li><p>pictures
	<li><p>awesomeness
</ul>

<!-- Sign and date the page, it's only polite! -->
<address>Created September 14 2015<br>
  by Alex Blacketor.</address>

</body>
</html>