<!DOCTYPE html>
<html>
<head>
  <title>blacket2 portfolio website</title>
  <style type="text/css">
  body {
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #d3d3d3 }
	h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
	h2 {
		display: inline;
	}
	ul {
		list-style-position: inside;
	}
  </style>
</head>

<body>
<center>

<h1>Alex Blacketor</h1>

 <a href="index.html">Index</a> | 
 <a href="aboutme.html">About Me</a> | 
 <a href="resume.pdf">Resume</a> | 
 <a href="contact.html">Contact Me</a>

<p><img src="profile.jpg" alt="Profile" style="width:120;height:178px;">

<p>Welcome to my portfolio website!

<p>It's nothing special, but at least it works the way it's supposed to.

<h2>Here, you can find:</h2>

<ul>
<li>Information about me
<li>My accomplishments and accolades
<li>What i'm working on currently
<li>Contact Information
</ul>

<p>Refer to the links at the top of the page for everything you want to know!

<address>Created September 14 2015<br>
  by Alex Blacketor.</address>

</center>
</body>
</html>